#include themes/Rosé Pine.conf
include themes/Tokyo_Night.conf
tab_bar_style powerline
tab_bar_edge top
enable_audio_bell  never

map ctrl+j kitten neighboring_window bottom ctrl+j
map ctrl+k kitten neighboring_window top    ctrl+k
map ctrl+h kitten neighboring_window left   ctrl+h
map ctrl+l kitten neighboring_window right  ctrl+l

macos_option_as_alt yes

hide_window_decorations yes
background_opacity 0.8
background_blur 10
dim_opacity 0.4
term xterm-256color

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' style=SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
font_size 18.0
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Bliss
# include current-theme.conf
# END_KITTY_THEME
